T__0=1
NULL=2
SELF=3
TRUE=4
FALSE=5
SQRT=6
SIN=7
COS=8
NOT=9
GETX=10
GETY=11
GETRADIUS=12
GETDIR=13
GETAP=14
GETMAXAP=15
GETHP=16
SAMETEAM=17
SEARCHOBJ=18
DISTANCE=19
ISWORM=20
ISFOOD=21
ISPROJECTILE=22
TURN=23
MOVE=24
JUMP=25
EAT=26
FIRE=27
DEF=28
IF=29
INVOKE=30
THEN=31
ELSE=32
WHILE=33
REPEAT=34
BREAK=35
PRINT=36
ASSIGN=37
ADD=38
SUB=39
MUL=40
DIV=41
AND=42
OR=43
LT=44
LTE=45
GT=46
GTE=47
EQ=48
NEQ=49
NUMBER=50
FLOAT=51
INTEGER=52
IDENTIFIER=53
LEFT_PAREN=54
RIGHT_PAREN=55
LEFT_BRACE=56
RIGHT_BRACE=57
COLON=58
QUESTION_MARK=59
WHITESPACE=60
SINGLE_COMMENT=61
';'=1
'null'=2
'self'=3
'true'=4
'false'=5
'sqrt'=6
'sin'=7
'cos'=8
'!'=9
'getx'=10
'gety'=11
'getradius'=12
'getdir'=13
'getap'=14
'getmaxap'=15
'gethp'=16
'sameteam'=17
'searchobj'=18
'distance'=19
'isworm'=20
'isfood'=21
'isprojectile'=22
'turn'=23
'move'=24
'jump'=25
'eat'=26
'fire'=27
'def'=28
'if'=29
'invoke'=30
'then'=31
'else'=32
'while'=33
'repeat'=34
'break'=35
'print'=36
':='=37
'+'=38
'-'=39
'*'=40
'/'=41
'&&'=42
'||'=43
'<'=44
'<='=45
'>'=46
'>='=47
'=='=48
'!='=49
'('=54
')'=55
'{'=56
'}'=57
':'=58
'?'=59
