token literal names:
null
';'
'null'
'self'
'true'
'false'
'sqrt'
'sin'
'cos'
'!'
'getx'
'gety'
'getradius'
'getdir'
'getap'
'getmaxap'
'gethp'
'sameteam'
'searchobj'
'distance'
'isworm'
'isfood'
'isprojectile'
'turn'
'move'
'jump'
'eat'
'fire'
'def'
'if'
'invoke'
'then'
'else'
'while'
'repeat'
'break'
'print'
':='
'+'
'-'
'*'
'/'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
'('
')'
'{'
'}'
':'
'?'
null
null

token symbolic names:
null
null
NULL
SELF
TRUE
FALSE
SQRT
SIN
COS
NOT
GETX
GETY
GETRADIUS
GETDIR
GETAP
GETMAXAP
GETHP
SAMETEAM
SEARCHOBJ
DISTANCE
ISWORM
ISFOOD
ISPROJECTILE
TURN
MOVE
JUMP
EAT
FIRE
DEF
IF
INVOKE
THEN
ELSE
WHILE
REPEAT
BREAK
PRINT
ASSIGN
ADD
SUB
MUL
DIV
AND
OR
LT
LTE
GT
GTE
EQ
NEQ
NUMBER
FLOAT
INTEGER
IDENTIFIER
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
COLON
QUESTION_MARK
WHITESPACE
SINGLE_COMMENT

rule names:
program
proceduredef
statement
assignmentStatement
whileStatement
repeatStatement
ifStatement
printStatement
sequenceStatement
invokeStatement
breakStatement
actionStatement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 204, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 97, 10, 10, 12, 10, 14, 10, 100, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 123, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 14, 2, 3, 26, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 6, 3, 2, 42, 43, 3, 2, 40, 41, 3, 2, 46, 51, 3, 2, 44, 45, 2, 239, 2, 31, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 37, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 30, 2, 2, 41, 43, 7, 55, 2, 2, 42, 44, 7, 60, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 5, 3, 2, 2, 2, 47, 57, 5, 8, 5, 2, 48, 57, 5, 10, 6, 2, 49, 57, 5, 12, 7, 2, 50, 57, 5, 14, 8, 2, 51, 57, 5, 16, 9, 2, 52, 57, 5, 18, 10, 2, 53, 57, 5, 20, 11, 2, 54, 57, 5, 22, 12, 2, 55, 57, 5, 24, 13, 2, 56, 47, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 55, 2, 2, 59, 60, 7, 39, 2, 2, 60, 61, 5, 26, 14, 2, 61, 62, 7, 3, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 35, 2, 2, 64, 66, 5, 26, 14, 2, 65, 67, 7, 60, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 36, 2, 2, 71, 73, 5, 26, 14, 2, 72, 74, 7, 60, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 5, 6, 4, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 31, 2, 2, 78, 80, 5, 26, 14, 2, 79, 81, 7, 60, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 88, 5, 6, 4, 2, 83, 85, 7, 34, 2, 2, 84, 86, 7, 60, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 83, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 7, 38, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 7, 3, 2, 2, 93, 17, 3, 2, 2, 2, 94, 98, 7, 58, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 59, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 32, 2, 2, 104, 105, 7, 55, 2, 2, 105, 106, 7, 3, 2, 2, 106, 21, 3, 2, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 3, 2, 2, 109, 23, 3, 2, 2, 2, 110, 111, 7, 25, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 7, 3, 2, 2, 113, 123, 3, 2, 2, 2, 114, 115, 7, 26, 2, 2, 115, 123, 7, 3, 2, 2, 116, 117, 7, 27, 2, 2, 117, 123, 7, 3, 2, 2, 118, 119, 7, 28, 2, 2, 119, 123, 7, 3, 2, 2, 120, 121, 7, 29, 2, 2, 121, 123, 7, 3, 2, 2, 122, 110, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 8, 14, 1, 2, 125, 179, 7, 55, 2, 2, 126, 179, 7, 52, 2, 2, 127, 179, 7, 6, 2, 2, 128, 179, 7, 7, 2, 2, 129, 179, 7, 4, 2, 2, 130, 179, 7, 5, 2, 2, 131, 132, 7, 56, 2, 2, 132, 133, 5, 26, 14, 2, 133, 134, 7, 57, 2, 2, 134, 179, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 7, 56, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 57, 2, 2, 139, 179, 3, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 7, 56, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 7, 57, 2, 2, 144, 179, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 7, 56, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 57, 2, 2, 149, 179, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 179, 5, 26, 14, 17, 152, 153, 7, 12, 2, 2, 153, 179, 5, 26, 14, 15, 154, 155, 7, 13, 2, 2, 155, 179, 5, 26, 14, 14, 156, 157, 7, 14, 2, 2, 157, 179, 5, 26, 14, 13, 158, 159, 7, 15, 2, 2, 159, 179, 5, 26, 14, 12, 160, 161, 7, 16, 2, 2, 161, 179, 5, 26, 14, 11, 162, 163, 7, 17, 2, 2, 163, 179, 5, 26, 14, 10, 164, 165, 7, 18, 2, 2, 165, 179, 5, 26, 14, 9, 166, 167, 7, 19, 2, 2, 167, 179, 5, 26, 14, 8, 168, 169, 7, 20, 2, 2, 169, 179, 5, 26, 14, 7, 170, 171, 7, 21, 2, 2, 171, 179, 5, 26, 14, 6, 172, 173, 7, 22, 2, 2, 173, 179, 5, 26, 14, 5, 174, 175, 7, 23, 2, 2, 175, 179, 5, 26, 14, 4, 176, 177, 7, 24, 2, 2, 177, 179, 5, 26, 14, 3, 178, 124, 3, 2, 2, 2, 178, 126, 3, 2, 2, 2, 178, 127, 3, 2, 2, 2, 178, 128, 3, 2, 2, 2, 178, 129, 3, 2, 2, 2, 178, 130, 3, 2, 2, 2, 178, 131, 3, 2, 2, 2, 178, 135, 3, 2, 2, 2, 178, 140, 3, 2, 2, 2, 178, 145, 3, 2, 2, 2, 178, 150, 3, 2, 2, 2, 178, 152, 3, 2, 2, 2, 178, 154, 3, 2, 2, 2, 178, 156, 3, 2, 2, 2, 178, 158, 3, 2, 2, 2, 178, 160, 3, 2, 2, 2, 178, 162, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 200, 3, 2, 2, 2, 180, 181, 12, 24, 2, 2, 181, 182, 9, 2, 2, 2, 182, 199, 5, 26, 14, 25, 183, 184, 12, 23, 2, 2, 184, 185, 9, 3, 2, 2, 185, 199, 5, 26, 14, 24, 186, 187, 12, 22, 2, 2, 187, 188, 9, 4, 2, 2, 188, 199, 5, 26, 14, 23, 189, 190, 12, 21, 2, 2, 190, 191, 9, 5, 2, 2, 191, 199, 5, 26, 14, 22, 192, 193, 12, 16, 2, 2, 193, 194, 7, 61, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 7, 60, 2, 2, 196, 197, 5, 26, 14, 17, 197, 199, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 16, 31, 37, 43, 56, 66, 73, 80, 85, 88, 98, 122, 178, 198, 200]